<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animatoin2</title>
    <link rel="stylesheet" href="./styles/">
    <style>
        .ball {
            animation: right800 1s ease 3 alternate-reverse both ;
            /* animation: right500 2s; */
            /* width: 100px; height: 100px;
            border-radius: 50%;
            background: linear-gradient(aqua, lime); */
            /* animation: right500 2s cubic-bezier(0.89,0.45,0,0.35); */
        }
        .ball img {width: 100px; height: 100px;
            animation: rotate360 1s linear infinite ;}
        /* animation 호출용 keyfreme 생성 위치 */
        @keyframes right800 {
            0% {transform: translateX(0);}
            100% {transform: translateX(800px);}
        }
        @keyframes rotate360 {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes right800rotate {
            0% {transform: rotate(0deg) translateX(0) ; }
            100% {transform: rotate(180deg) translateX(800) ; }
        }
        @keyframes right500 {
            0% {transform: translateX(0);}
            100% {transform: translateX(500px);}
        }
    </style>
</head>
<body>
    <div class="ball"><img src="./animation_icon/football.png" alt=""></div>
</body>
</html>