<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>form 꾸미기-1</title>
    <!-- font -awesome 사용 시 필수 link url(버전 확인하고 연결!) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .icon li .fa-heart-pulse {color: red; font-size: 24px;}
        .icon li .fa-thumbs-up {color: blue; font-size: 12px;}
        .icon li .fa-user {color: gainsboro; font-size: 28px;}
        .icon li .fa-instagram {color: plum;}
        .icon .icon1 {
             background-color: aqua;
             /* unicode font-awesome 필수 font-fmliy font-weight */
            }
        /* icon1의 가상 자식 요소 만들기 before, after */
        /* 가상 자식 요소의 내용을 삽입해주는 속성 content */
        /* font-awesome의 unicode 이용 content 삽입시에는 \ (역슬래시)
        unicode앞에 반드시 삽입하고 적용하기 */
        /* unicode로 font-awesome 삽입 시에는 반드시 unicode 삽입한 태그 대상에 font-awesome전용의 font-family가 설정되어 있어야한다!!! */
        .icon .icon1::after {content:'\f0c2';}
        .icon .icon2::before {content: '\f058'; font-size: 24px; color:gainsboro;}
        .icon .icon3::before {content: '\f093';}
        .icon .icon4::after {content:'\f6be'; font-size: 32px;}
        .icon .icon5::before {content:'\f07a'; color:gray; font-size: 12px;}
        /* form checkbox 꾸미기 */
        #designFrm fieldset ul li #chk {appearance: none;}
        /* appearance: none; 체크박스 지우기 */
        #designFrm fieldset ul li #chk + label {
            background-color: yellow;
        }
        #designFrm fieldset ul li #chk + label::before {
            /* 체크 비활성화 */
            content:'\f058'; color: #aaa;
        }
        #designFrm fieldset ul li #chk:checked + label::before {
            /* 체크 활성화 (content unicode가 동일하므로 생략) */
            content:'\f058'; color: #f00;
        }
        #designFrm fieldset ul li #ra1 {appearance: none;}
        #designFrm fieldset ul li #ra2 {appearance: none;}
        #designFrm fieldset ul li #ra1 + label::before {
            /* 남 비활성화 */
            content: '\f222'; color: #aaa;
        }
        #designFrm fieldset ul li #ra1:checked + label::before {
            /* 남 활성화 */
            content: '\f222'; color: #00f;
        }
        #designFrm fieldset ul li #ra2 + label::before {
            /* 여 비활성화 */
            content: '\f221'; color: #aaa;
        }
        #designFrm fieldset ul li #ra2:checked + label::before {
            /* 여 활성화 */
            content: '\f221'; color: #00f;
        }
    </style>
</head>
<body>
    <h1>font-awesome</h1>
    <p>웹주소(font-awesome)로 아이콘(i)을 사용할 수 있게 해주는 기능</p>
    <p>font-asesome을 i태그로 삽입하는 경우 > 동적기능 없이 단순표시</p>
    <p>
        font-asesome을 unicode로 삽입하는 경우 > 사용자의 동작으로 동적기능의 변화가 필요할 때 CSS로 삽입
    </p>
    <p></p>
    <ul class="icon">
        <li><i class="fa-regular fa-thumbs-up"></i></li>
        <li><i class="fa-solid fa-heart-pulse"></i></li>
        <li><i class="fa-solid fa-user"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-solid fa-up-long"></i></li>
        <li class="icon1 fa">1</li>
        <li class="icon2 fa">2</li>
        <li class="icon3 fa">3</li>
        <li class="icon4 fa">4</li>
        <li class="icon5 fa">5</li>
    </ul>
    <form action="#" method="get" id="designFrm">
        <fieldset>
            <legend>폼 디자인 구성</legend>
            <ul>
                <li><input type="text" id="txt"></li>
                <li>
                    <input type="checkbox" id="chk">
                    <label for="chk" class="fa">로그인상태유지</label>
                </li>
                <li>
                    <input type="radio" name="ra" id="ra1">
                    <label for="ra1" class="fa">남</label>
                    <input type="radio" name="ra" id="ra2">
                    <label for="ra2" class="fa">여</label>
                </li>
                <li>
                    <select name="sele" id="sele" name="sele">
                    <option value="none">deta1</option>
                    <option value="val">deta2</option>
                    </select>
                </li>
                <li><button type="button" id="btn">button</button></li>
            </ul>
        </fieldset>
    </form>
</body>
</html>
<!-- 
    .form요소 중 입력요소 및 목록, 버튼 요소 등은 CSS로 자유롭게 디자인가능하나
    선택요소(radio, checkbox)는 자체적인 고정 HTML기능으로 CSS로 디자인 편집이 불가능하다
    그럼 디자인 하고싶으면 >> CSS로 radio, checkbox를 숨기고 그 자리에 
    이미지를  대체 삽입하여 동적기능으로 마무리 한다
 -->
 