<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>background</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 공통 클래스 */
        .bg {
            height: 1200px;
            background-repeat: no-repeat;
            background-size: 500px auto;
            background-attachment: fixed;
        }
        /* 개별 클래스 */
        .bg1 {
            width: 900px;
            background-color: burlywood;
            background-image: url(./images/deer.jpg);
            /* background-position: 20px 40%; */
        }
        .bg2 {
            width: 1100px;
            background-color: azure;
            background-image: url(./images/tide.jpg);
            /* background-position: 40px 30%; */
        }
    </style>
</head>
<body>
    <div class="bg bg1"><p>내용 내용 내용 ....</p></div>
    <div class="bg bg2"><p>내용 내용 내용 ....</p></div>
</body>
</html>