<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>display 표시속성</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* display : inline-block과 함께 많이 쓰는 단골속성 */
        /* text-align 수평정렬 left canter right */
        /* text-align 인라인 요소에만 적용가능한다 */
        /* 인라인 자식 요소를 가지고 있는 부모 요소에 text-align을 적용해서 수평정렬을 시킨다 */
        h1 {
            background-color:yellow;
            text-align: center;
        }
        p {
            background-color: chartreuse;
            /* 1. em을 가운데 정렬하고 싶다 */
            /* 2. em은 인라인이고 그 부모는 p이다. */
            /* 3. 인라인의 부모p에게 text-align으로 정렬시킨다. */
            /* text-align: right; */
        }
        p em {
            background-color:aqua;
            display: block;
        }
        .box {
            background-color: darkgray;
            text-align: center;
        }
        .box li {
            background-color: lavenderblush;
            display: inline-block;
        }
        .wrap {
            background-color: blanchedalmond;
        }
        .wrap dt {
            background-color: deeppink;
            text-align: right;
        }
        .wrap dd {
            background-color: antiquewhite;
            text-align: center;
        }
        .wrap dd span {
            background-color: gold;
        }
        /* 네이버 우측 로그인 */
        #login_wrap {
            background-color:whitesmoke;
            text-align: center;

        }
        #login_wrap p {
            background-color: blue;
        }
        #login_wrap .login {
            background-color:#03c75a;
            display: block;        }
        #login_wrap .id_pw_search_join {
            background-color: darkgoldenrod;
        }
        #login_wrap .id_pw_search_join a {
            background-color: cornflowerblue;
        }
        .bnr {
            background-color:blueviolet;
            text-align: center;
        }
        .bnr .category {
            background-color: #eef3ff;
            display: inline-block;
        }
        .bnr h2 {}
        .bnr .contents {}
    </style>
</head>
<body>
    <h1>block tag</h1>
    <p><em>inline tag</em></p>
    <ul class="box">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <dl class="wrap">
        <dt>제목</dt>
        <dd><span>내용</span></dd>
    </dl>
    <hr>
    <!-- 네이버 우측 로그인 -->
    <section id="login_wrap">
        <p>네이버를 더 안전하고 편리하게 이용하세요</p>
        <a href="#" class="login">네이버로그인</a>
        <div class="id_pw_search_join">
            <a href="#">아이디 찾기</a>
            <a href="#">비밀번호 찾기</a>
            <a href="#">회원가입</a>
        </div>
    </section>
    <hr>
    <div class="bnr">
        <p class="category">복지</p>
        <h2>호텔/콘도/리조트</h2>
        <p class="contents">
            회원님만을 위한<br>
            호텔/콘도/리조트 혜택
        </p>
    </div>
</body>
</html>