<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-2</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .containner {
            background-color: aqua; padding: 20px;
            display: grid;
            grid-template-areas: 
                'item1 item2'
                'item1 item3'/* 왜 안나올까... */
                'item1 item4';
                grid-template-columns: 100px 200px;
                grid-template-rows: repeat(2,50px);
        }
        .containner .item {
            background-color: yellow;
            border: 1px solid red;
        }
        .containner .item1 {grid-area: item1;}
        .containner .item2 {grid-area: item2;}
        .containner .item3 {grid-area: item3;}
        .containner .item4 {grid-area: item4;}
    </style>
</head>
<body>
    <div class="containner">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>