<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>선택자-2</title>
    <!-- 구글 폰트(웹글꼴연결) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        main {background-color:beige}
        main .first {
            background-color:rgba(255,255,0,0.3)
        }
        main .first h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size:1.25rem; /*  20px  */
            color:#03c75a;
            letter-spacing:-0.5px;
        }
        main .first p {
            font-family: 'Single Day', cursive;
            font-size:1.0rem; /* 16px */
            color:rgba(255,0,0,0.7);
            line-height:1.7;
            letter-spacing:-0.5px;
        }
        main .second {}
        main .second h1 {
            /* 36px */ font-size:2.25rem;
            
        }
        main .second p {
            /* 22px */  font-size:1.375rem;
            letter-spacing:-0.5px;
            word-spacing:-1px;
           
        }
    </style>
</head>
<body>
    <main>
        <section class="first">
            <h1>제목1-1</h1>
            <p>figma와<br>CSS</p>
        </section>
        <section class="second">
            <h1>제목1-2</h1>
            <p>css는 외부스타일시트와 내부스타일시트로 작성할 수 있다.</p>
        </section>
    </main>
</body>
</html>