<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>width / height</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        #wrap {
            background-color: #222;
            width:100vw;
            height:100vh;
            text-align: center;
            padding:25% 0 0 0;
        }
        #wrap p {color: #fff;}
        #wrap h1 {
            color: #fff;
            font-size: 3rem;
            line-height: 1.7;
            font-family:'Gasoek One', sans-serif ;
        }
        #wrap .info {}
        #skill {
            background-color: #f1f1f1;
            width: 100vw; height: 100vh;
            text-align: center;
            padding: 200px 0 0 0;
        }
        #skill li {
            background-color: #222;
            display: inline-block;
            width: 280px; height: 200px;
            padding: 25px 20px;
            border:4px solid #aaa;
            border-radius: 50%;
        }
        #skill .center {
            margin: 0 15px;
        }
        #skill li h2 {
            color:#f1f1f1;
            font-family: 'Gamja Flower', sans-serif;
            font-size: 1.5rem;

        }
        #skill li p {
            color:#f1f1f1;
            line-height: 1.7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>2023 portfolio</p>
        <h1>프론트엔드 포트폴리오</h1>
        <p class="info">
            어서오세요 환영합니다~!
        </p>
    </div>
    <ul id="skill">
        <li>
            <h2>HTML</h2>
            <p>HTML5로 의미있는 화면 구성이 가능합니다.</p>
        </li>
        <li class="center">
            <h2>CSS</h2>
            <p>CSS3로 화려한 웹디자인이 가능합니다.</p>
        </li>
        <li>
            <h2>Javascript</h2>
            <p>최신 ECMAScript를 바탕으로 동적인 화면 구성이 가능합니다.</p>
        </li>
    </ul>
</body>
</html>