<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 | 네이버</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="login">
        <p>네이버를 더</p>
        <a href="#" class="login_link">NAVER로그인</a>
        <div class="search_join">
            <a href="#" class="id_pw_search">아이디 비번찾기</a>
            <a href="#" class="join">회원가입</a>
        </div>
    </div>
</body>
</html>