<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 | 네이버</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/join.css">
</head>
<body>
    <h1><a href="./index.html"><img src="#" alt="NAVER"></a></h1>
    <form action="#" method="post" id="joinFrm">
        <fieldset>
            <legend class="skip">가입양식</legend>
            <dl>
                <dt>id</dt>
                <dd>
                    <input type="text" name="userid" id="userid">
                    <span>@naver.com</span>
                </dd>
                <dt>pw</dt>
                <dd><input type="password" name="userPwd" id=""></dd>
                <dt>pw2</dt>
                <dd><input type="password" name="" id=""></dd>
                <dt>name</dt>
                <dd><input type="text" name="userName" id=""></dd>
                <dt>생년월일</dt>
                <dd>
                    <input type="number" name="" id="">
                    <select name="" id="">
                        <option value="none">월</option>
                        <option value="1">1</option>
                    </select>
                    <input type="number" name="" id="">
                </dd>
                <dt>성별</dt>
                <dd><select name="gender" id="gender">
                    <option value="">성별</option>
                    <option value="">남</option>
                </select></dd>
                <dt>이메일<span>(선택)</span></dt>
                <dd><input type="email" name="" id=""></dd>
                <dt>휴대전화</dt>
                <dd><select name="" id="">
                    <option value=""></option>
                </select></dd>
                <dd><input type="email" name="" id="">
                <button type="button">인증번호 받기</button></dd>
                <dd><input type="text" name="" id=""></dd>
            </dl>
            <p><button type="submit" id="submitBtn">가입하기</button></p>
        </fieldset>
    </form>
    <footer>
        <div class="menu">
            <a href="#">약관</a>
            <a href="#">약관</a>
            <a href="#">약관</a>
            <a href="#">약관</a>
        </div>
        <p class="copy">
            NAVER Copyright &copy; NAVER Corp
        </p>
    </footer>
</body>
</html>