<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입약관 | NAVER</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/law.css">
</head>
<body>
    <div class="lang">
        <select name="lang_select" id="lang_select">
            <option value="ko">한국어</option>
            <option value="en">영어</option>
        </select>
    </div>
    <h1><a href="./index.html"><img src="#" alt="NAVER"></a></h1>

    <form action="#" method="post" id="lawFrm">
        <fieldset>
            <legend class="skip">약관양식</legend>
            <label for="" id="all_chk">
                <input type="checkbox">
                <span>이용약관..모두동의</span>
            </label>
            <label for="" id="chk1">
                <input type="checkbox">네이버 이용약관 동의<em>(필수)</em>
            </label>
            <div class="law_contents">
                <h2>여러분을 환영</h2>
                <p>약관내용</p>
                <p>약관내용</p>
            </div>
            <label for="" id="chk2">
                <input type="checkbox">네이버 이용약관 동의<em>(필수)</em>
            </label>
            <div class="law_contents">
                <h2>여러분을 환영</h2>
                <p>약관내용</p>
                <p>약관내용</p>
            </div>
            <p><label for="" id="chk3">
                <input type="checkbox">네이버 이용약관 동의<em>(필수)</em>
            </label></p>
            <div class="law_contents">
                <h2>여러분을 환영</h2>
                <p>약관내용</p>
                <p>약관내용</p>
            </div>
            <div class="button">
                <button type="reset" id="resetbtn">취소</button>
                <a href="#" id="submit">확인</a>
            </div>
        </fieldset>
    </form>
    <p class="group_join">회사 동아리 단체 <a href="#">단체 회원 가입</a></p>

    <footer>
        <div class="menu">
            <a href="#">약관</a>
            <a href="#">약관</a>
            <a href="#">약관</a>
            <a href="#">약관</a>
        </div>
        <p class="copy">
            NAVER Copyright &copy; NAVER Corp
        </p>
    </footer>
</body>
</html>