<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 | 네이버</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <div class="lang">
        <select name="lang_select" id="lang_select">
            <option value="ko">한국어</option>
            <option value="en">영어</option>
        </select>
    </div>
    <h1><a href="./index.html"><img src="#" alt="NAVER"></a></h1>
    <form action="#" method="post" id="loginFrm">
        <fieldset>
            <legend class="skip">로그인양식</legend>
            <input type="text" name="userId" id="userId" placeholder="아이디">
            <input type="password" name="userPwd" id="userPwd" placeholder="비밀번호">
            <button type="submit" id="login_btn">로그인</button>
            <span>
                <label for="">
                    <input type="checkbox" name="" id="">
                    상태유지
                </label>
                <span class="right">
                    <span class="ip">ip보안</span>
                    <a href="#">일회용 로그인</a>
                </span>
            </span>
        </fieldset>
    </form>
    <div class="search">
        <a href="#" class="id_search">찾기</a>
        <a href="#" class="pw_search">찾기</a>
        <a href="./law.html" class="join">가입</a>
    </div>
    <footer>
        <div class="menu">
            <a href="#">약관</a>
            <a href="#">약관</a>
            <a href="#">약관</a>
            <a href="#">약관</a>
        </div>
        <p class="copy">
            NAVER Copyright &copy; NAVER Corp
        </p>
    </footer>
</body>
</html>